package view;
import ElMercadito.ElMercadito;
import Persistencia.exceptions.NonexistentEntityException;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Font;
import com.itextpdf.text.FontFactory;
import com.itextpdf.text.PageSize;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import static com.sun.org.apache.xalan.internal.lib.ExsltDatetime.date;
import static com.sun.org.apache.xalan.internal.lib.ExsltDatetime.date;
import java.awt.event.KeyEvent;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.Cliente;
import model.Deposito;
import model.DescripcionArticulo;
import model.Gondola;
import model.RegistroVenta;


/**
 *
 * @author Daniel
 */
public class InternalFrameCaja extends javax.swing.JInternalFrame {
    private ElMercadito unMercadito;
    double totalVenta=0;
    float totalFila=0;
    float subtotal=0;
    private DefaultTableModel modeloArt = new DefaultTableModel();
    /**
     * Creates new form InternalFrameCaja
     * @param unMercadito
     */
    public InternalFrameCaja(ElMercadito unMercadito) {
        this.unMercadito= unMercadito;
        initComponents();
        modeloArt.addColumn("Codigo");
        modeloArt.addColumn("Producto");
	modeloArt.addColumn("Precio");
	modeloArt.addColumn("Cantidad");
	modeloArt.addColumn("Subtotal");
	this.JTableArticulos.setModel(modeloArt);
        txtDniCliente.setEditable(false);
        txtClienteNombre.setEditable(false);
        txtCondIvaCliente.setEditable(false);
        txtTelefono.setEditable(false);
        txtDomicilio.setEditable(false);
        txtTipoCliente.setEditable(false);
        btnBuscarArticulo.setEnabled(false);
        txtBuscarArt.setEnabled(false);
        btnQuitarArticulo.setEnabled(false);
        btnCobrar.setEnabled(false);
        btnNuevaVenta.setEnabled(true);
        btnCambiarCliente.setEnabled(false);
        btnCargarCliente.setEnabled(false);
        radioMay.setEnabled(false);
        radioMin.setEnabled(false);
        txtCantArt.setEnabled(false);
        btnCrearFactura.setEnabled(false);
        ButtonGroup group = new ButtonGroup();
        group.add(radioMay);
        group.add(radioMin);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        JTableArticulos = new javax.swing.JTable();
        btnQuitarArticulo = new javax.swing.JButton();
        panelDatoCliente = new javax.swing.JPanel();
        lblClienteNombre = new javax.swing.JLabel();
        lblTelefono = new javax.swing.JLabel();
        lblCondIvaCliente = new javax.swing.JLabel();
        lblDomicilio = new javax.swing.JLabel();
        txtClienteNombre = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        txtTelefono = new javax.swing.JTextField();
        txtCondIvaCliente = new javax.swing.JTextField();
        lblDniCliente = new javax.swing.JLabel();
        txtDniCliente = new javax.swing.JTextField();
        lblTipoCliente = new javax.swing.JLabel();
        txtTipoCliente = new javax.swing.JTextField();
        btnCargarCliente = new javax.swing.JButton();
        btnCambiarCliente = new javax.swing.JButton();
        panelDatoComprobante = new javax.swing.JPanel();
        lblFecha = new javax.swing.JLabel();
        lblNroComprobante = new javax.swing.JLabel();
        lblTipoComprobante = new javax.swing.JLabel();
        lblObservaciones = new javax.swing.JLabel();
        txtNroComprobante = new javax.swing.JTextField();
        cmbTipoComprobante = new javax.swing.JComboBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtObservaciones = new javax.swing.JTextArea();
        txtFecha = new com.toedter.calendar.JDateChooser();
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        btnCobrar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        btnNuevaVenta = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        btnBuscarArticulo = new javax.swing.JButton();
        txtBuscarArt = new javax.swing.JTextField();
        txtCantArt = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        radioMay = new javax.swing.JRadioButton();
        radioMin = new javax.swing.JRadioButton();
        btnCrearFactura = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Caja");

        JTableArticulos.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        JTableArticulos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(JTableArticulos);

        btnQuitarArticulo.setBackground(new java.awt.Color(255, 0, 51));
        btnQuitarArticulo.setMnemonic('Q');
        btnQuitarArticulo.setText("Quitar");
        btnQuitarArticulo.setPreferredSize(new java.awt.Dimension(85, 30));
        btnQuitarArticulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQuitarArticuloActionPerformed(evt);
            }
        });

        panelDatoCliente.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true), "Datos del cliente", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 12))); // NOI18N
        panelDatoCliente.setToolTipText("");
        panelDatoCliente.setName(""); // NOI18N

        lblClienteNombre.setText("Cliente:");

        lblTelefono.setText("Telefono:");

        lblCondIvaCliente.setText("Cond. ante el IVA:");

        lblDomicilio.setText("Domicilio:");

        txtDomicilio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDomicilioActionPerformed(evt);
            }
        });

        lblDniCliente.setText("DNI / CUIT: ");

        lblTipoCliente.setText("Tipo Cliente: ");

        btnCargarCliente.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCargarCliente.setMnemonic('C');
        btnCargarCliente.setText("Cargar Cliente");
        btnCargarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCargarClienteActionPerformed(evt);
            }
        });

        btnCambiarCliente.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCambiarCliente.setText("Cambiar Cliente");
        btnCambiarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCambiarClienteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelDatoClienteLayout = new javax.swing.GroupLayout(panelDatoCliente);
        panelDatoCliente.setLayout(panelDatoClienteLayout);
        panelDatoClienteLayout.setHorizontalGroup(
            panelDatoClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDatoClienteLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelDatoClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelDatoClienteLayout.createSequentialGroup()
                        .addComponent(lblDomicilio)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtDomicilio))
                    .addGroup(panelDatoClienteLayout.createSequentialGroup()
                        .addComponent(lblClienteNombre)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtClienteNombre))
                    .addGroup(panelDatoClienteLayout.createSequentialGroup()
                        .addComponent(lblTelefono)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblCondIvaCliente)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtCondIvaCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelDatoClienteLayout.createSequentialGroup()
                        .addGroup(panelDatoClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTipoCliente)
                            .addGroup(panelDatoClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(txtTipoCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelDatoClienteLayout.createSequentialGroup()
                                    .addComponent(lblDniCliente)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txtDniCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(18, 18, 18)
                        .addGroup(panelDatoClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnCargarCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelDatoClienteLayout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btnCambiarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        panelDatoClienteLayout.setVerticalGroup(
            panelDatoClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelDatoClienteLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(panelDatoClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDniCliente)
                    .addComponent(txtDniCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCargarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(panelDatoClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTipoCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTipoCliente)
                    .addComponent(btnCambiarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addGroup(panelDatoClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(panelDatoClienteLayout.createSequentialGroup()
                        .addGroup(panelDatoClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblClienteNombre)
                            .addComponent(txtClienteNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(panelDatoClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblTelefono)
                            .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblCondIvaCliente)))
                    .addGroup(panelDatoClienteLayout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addComponent(txtCondIvaCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(panelDatoClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDomicilio)
                    .addComponent(txtDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        panelDatoComprobante.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true), "Datos del comprobante", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 12))); // NOI18N

        lblFecha.setText("Fecha:");

        lblNroComprobante.setText("Nro:");

        lblTipoComprobante.setText("Tipo:");

        lblObservaciones.setText("Observaciones:");

        txtNroComprobante.setEditable(false);

        cmbTipoComprobante.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Factura A", "Factura B", "Factura C", "Ticket", "Remito" }));

        txtObservaciones.setColumns(20);
        txtObservaciones.setRows(5);
        jScrollPane2.setViewportView(txtObservaciones);

        javax.swing.GroupLayout panelDatoComprobanteLayout = new javax.swing.GroupLayout(panelDatoComprobante);
        panelDatoComprobante.setLayout(panelDatoComprobanteLayout);
        panelDatoComprobanteLayout.setHorizontalGroup(
            panelDatoComprobanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDatoComprobanteLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelDatoComprobanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelDatoComprobanteLayout.createSequentialGroup()
                        .addComponent(lblFecha)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lblTipoComprobante)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cmbTipoComprobante, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblNroComprobante)
                        .addGap(1, 1, 1)
                        .addComponent(txtNroComprobante, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelDatoComprobanteLayout.createSequentialGroup()
                        .addComponent(lblObservaciones)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 293, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(36, Short.MAX_VALUE))
        );
        panelDatoComprobanteLayout.setVerticalGroup(
            panelDatoComprobanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDatoComprobanteLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(panelDatoComprobanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelDatoComprobanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblFecha)
                        .addComponent(lblTipoComprobante)
                        .addComponent(lblNroComprobante)
                        .addComponent(txtNroComprobante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cmbTipoComprobante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                .addGroup(panelDatoComprobanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblObservaciones)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel7.setBackground(new java.awt.Color(204, 204, 204));
        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Total:");

        txtTotal.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtTotal.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        btnCobrar.setBackground(new java.awt.Color(153, 153, 255));
        btnCobrar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCobrar.setMnemonic('O');
        btnCobrar.setText("Cobrar");
        btnCobrar.setToolTipText("");
        btnCobrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCobrarActionPerformed(evt);
            }
        });

        jLabel2.setText("$");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jLabel7)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                .addComponent(btnCobrar, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(64, 64, 64))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel2)
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnCobrar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        btnNuevaVenta.setBackground(new java.awt.Color(0, 153, 51));
        btnNuevaVenta.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnNuevaVenta.setMnemonic('N');
        btnNuevaVenta.setText("Nueva venta");
        btnNuevaVenta.setToolTipText("");
        btnNuevaVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevaVentaActionPerformed(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true), "Agregar Artículo", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        btnBuscarArticulo.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnBuscarArticulo.setMnemonic('A');
        btnBuscarArticulo.setText("Agregar Articulo");
        btnBuscarArticulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarArticuloActionPerformed(evt);
            }
        });

        txtCantArt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCantArtKeyTyped(evt);
            }
        });

        jLabel3.setText("Cantidad:");

        jLabel1.setText("Cód. Barra:");

        radioMay.setText("Mayorista");

        radioMin.setText("Minorista");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(91, 91, 91)
                .addComponent(btnBuscarArticulo)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCantArt, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtBuscarArt, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(radioMay)
                    .addComponent(radioMin))
                .addGap(17, 17, 17))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBuscarArt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(radioMay))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCantArt, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(radioMin))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnBuscarArticulo)
                .addContainerGap())
        );

        btnCrearFactura.setText("Imprimir Comprobante");
        btnCrearFactura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCrearFacturaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(btnNuevaVenta)
                            .addGap(308, 308, 308))
                        .addComponent(panelDatoCliente, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(panelDatoComprobante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(73, 73, 73))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnQuitarArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnCrearFactura))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 479, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(btnNuevaVenta, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(panelDatoCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(55, 55, 55)
                        .addComponent(panelDatoComprobante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnQuitarArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCrearFactura, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(26, 26, 26))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCobrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCobrarActionPerformed
        obtenerFecha();
        try {
            RegistrarComprobante();
            btnCrearFactura.setEnabled(true);
//            btnCobrar.setEnabled(false);
            btnBuscarArticulo.setEnabled(false);
            btnQuitarArticulo.setEnabled(false);
            btnNuevaVenta.setEnabled(true);
            btnCambiarCliente.setEnabled(false);
            btnCargarCliente.setEnabled(false);
            JOptionPane.showMessageDialog(this, "¡Venta finalizada!");
        }catch(Exception e){}
    }//GEN-LAST:event_btnCobrarActionPerformed

    private void btnCargarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCargarClienteActionPerformed
        try{
        Cliente unCliente;
        unCliente=unMercadito.getUnaSucursal().BuscarCliente(this.txtDniCliente.getText());
        this.txtClienteNombre.setText(unCliente.getApellido() + " " + unCliente.getNombre() + " " + unCliente.getRazonSocial());
        this.txtCondIvaCliente.setText(unCliente.getIvaCondicion());
        this.txtTelefono.setText(unCliente.getTelefono());
        this.txtTipoCliente.setText(unCliente.getTipoCliente());
        this.txtDomicilio.setText(unCliente.getDireccion() + " - " + unCliente.getLocalidad() + " " + unCliente.getProvincia());   
        txtDniCliente.setEditable(false);
        btnCargarCliente.setEnabled(false);
        btnCambiarCliente.setEnabled(true);
        btnBuscarArticulo.setEnabled(true);
        btnQuitarArticulo.setEnabled(true);
        txtBuscarArt.setEnabled(true);
        txtCantArt.setEnabled(true);
        btnCobrar.setEnabled(true);
        btnNuevaVenta.setEnabled(false);
        if("Minorista".equals(unCliente.getTipoCliente())){
            radioMin.setSelected(true);
        }else{
            radioMay.setSelected(true);
        }
        }catch (Exception ex){
                 Logger.getLogger(InternalFrameAdministracion.class.getName()).log(Level.SEVERE, null, ex);
                 JOptionPane.showMessageDialog(this, "CUIT/DNI Inexistente");
        }   
    }//GEN-LAST:event_btnCargarClienteActionPerformed

    private void btnCambiarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCambiarClienteActionPerformed
        txtDniCliente.setEditable(true);
        btnCargarCliente.setEnabled(true);
        btnCambiarCliente.setEnabled(false);
    }//GEN-LAST:event_btnCambiarClienteActionPerformed
public void txtEditableVenta(boolean bool){
       txtDniCliente.setEditable(bool);
        txtTipoCliente.setEditable(bool);
        txtClienteNombre.setEditable(bool);
        txtTelefono.setEditable(bool);
        txtCondIvaCliente.setEditable(bool);
        txtDomicilio.setEditable(bool);
    }
   public void limpiarTxtVenta(){
       txtDniCliente.setText("");
        txtTipoCliente.setText("");
        txtClienteNombre.setText("");
        txtTelefono.setText("");
        txtCondIvaCliente.setText("");
        txtDomicilio.setText("");
        txtFecha.setToolTipText("");
        txtNroComprobante.setText("");
        txtObservaciones.setText("");
        cmbTipoComprobante.setToolTipText("");
        txtBuscarArt.setText("");
        txtCantArt.setText("");
//        txtSubtotal.setText("");
        txtTotal.setText("");
        
    }
   public static void LimpiarTablaArt(javax.swing.JTable Tabla){
        DefaultTableModel modelo = (DefaultTableModel) Tabla.getModel();
        while(modelo.getRowCount()>0)modelo.removeRow(0);
    }
    private void btnNuevaVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevaVentaActionPerformed
        txtEditableVenta(true);
        btnCargarCliente.setEnabled(true);
        btnNuevaVenta.setEnabled(false);
        txtDniCliente.setEditable(true);
        limpiarTxtVenta();
       LimpiarTablaArt(JTableArticulos);
       totalVenta=0;
       totalFila=0;
       subtotal=0;
    }//GEN-LAST:event_btnNuevaVentaActionPerformed

    private void btnBuscarArticuloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarArticuloActionPerformed
        try{
            //Busco la descripcion del articulo seleccionado
            DescripcionArticulo unaDescripcionArticulo;
            unaDescripcionArticulo=this.unMercadito.getUnaSucursal().BuscarDescripcionArticulo(this.txtBuscarArt.getText());          
            //Busco el stock actual en gondola
            Gondola unaGondola;
            unaGondola=this.unMercadito.getUnaSucursal().BuscarGondola(this.txtBuscarArt.getText());
            
            String codBarra = this.txtBuscarArt.getText();
            //Primero verifica que el articulo seleccionado tenga stock > 1
            if(unaGondola.getStockActualGondola()!= 0){
                int cantidad = Integer.parseInt(this.txtCantArt.getText().toString());
                float precioUnitario=0;
                DecimalFormat formato = new DecimalFormat("#.##");
                //Verifica si el cliente es mayorista o minorista, segun eso ocupa el precio correspondiente
                if(this.radioMay.isSelected()==true){
                    //Verifica que haya stock suficiente para vender a un mayorista..
                    if(unaGondola.getStockActualGondola() >= unaDescripcionArticulo.getCantMinMay()){
                        //Verifica que la cantidad ingresada sea igual o mayor a la cantidad minima para mayoristas..
                        if(cantidad >= unaDescripcionArticulo.getCantMinMay()){
                            precioUnitario = unaDescripcionArticulo.getPrecioVentaMay();                            
                             subtotal = precioUnitario * cantidad;
//                            formato.format(totalFila);
//                            subtotal = subtotal + totalFila;
                            formato.format(subtotal);
                            totalVenta = totalVenta +  subtotal;
                            formato.format(totalVenta);
                            Vector <String> datos = new Vector();
                            datos.add(unaDescripcionArticulo.getCodigoBarra());
                            datos.add(unaDescripcionArticulo.getNombreArticulo());
                            datos.add(String.valueOf(precioUnitario));
                            datos.add(this.txtCantArt.getText());
                            datos.add(String.valueOf( subtotal));
                            this.modeloArt.addRow(datos);
                            this.JTableArticulos.setModel(modeloArt);
                            this.txtTotal.setText(String.valueOf(totalVenta));
//                            this.txtSubtotal.setText(String.valueOf(subtotal));
                            descontarStock(codBarra, cantidad); // Descontar del stock gondola!
                        }else{
                            JOptionPane.showMessageDialog(this, "La cantidad mínima de unidades de este artículo para un mayorista es: " + unaDescripcionArticulo.getCantMinMay());
                        }
                    }else{ //Hay Stock, pero no lo suficiente para cubrir el minimo de unidades para un mayorista
                         JOptionPane.showMessageDialog(this, "Hay Stock de este artículo, pero no lo suficiente para cubrir el mínimo de unidades para un mayorista.");
                    }

                }else{ //El cliente es minorista...
                    if(this.radioMin.isSelected()==true){
                        if(unaGondola.getStockActualGondola() >= cantidad){
                            precioUnitario = unaDescripcionArticulo.getPrecioVenta();                            
                             subtotal = precioUnitario * cantidad;
//                            formato.format(totalFila);
//                            subtotal = subtotal + totalFila;
                            formato.format(subtotal);
                            totalVenta = totalVenta +  subtotal;
                            formato.format(totalVenta);
                            Vector <String> datos = new Vector();
                            datos.add(unaDescripcionArticulo.getCodigoBarra());
                            datos.add(unaDescripcionArticulo.getNombreArticulo());
                            datos.add(String.valueOf(precioUnitario));
                            datos.add(this.txtCantArt.getText());
                            datos.add(String.valueOf(subtotal));
                            this.modeloArt.addRow(datos);
                            this.JTableArticulos.setModel(modeloArt);
                            this.txtTotal.setText(String.valueOf(totalVenta));
//                            this.txtSubtotal.setText(String.valueOf(subtotal));
                            descontarStock(codBarra, cantidad);
                        }else{
                            JOptionPane.showMessageDialog(this, "No hay stock suficiente, ingrese una cantidad menor o igual a: " + unaDescripcionArticulo.getStockActual());
                        }
                    }
                }            
            }else{// NO Hay Stock
                JOptionPane.showMessageDialog(this, "¡No hay stock de este articulo!");
            }
        }catch (Exception ex){
            Logger.getLogger(agregarArticulo.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, "¡Codigo de Barras Inexistente!");
        }
    }//GEN-LAST:event_btnBuscarArticuloActionPerformed

    private void txtCantArtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCantArtKeyTyped
        char c=evt.getKeyChar();
        if(Character.isLetter(c)) {
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(this, "Este campo solo permite numeros.");
        }
    }//GEN-LAST:event_txtCantArtKeyTyped

    private void btnQuitarArticuloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQuitarArticuloActionPerformed
        int indice = JTableArticulos.getSelectedRow();
        String codBarra = String.valueOf(modeloArt.getValueAt(indice, 0));
        int cantidad =  Integer.parseInt((String) modeloArt.getValueAt(indice, 3));
        float subtotalFila = Float.parseFloat((String) (modeloArt.getValueAt(indice, 4)));
        reponerArticulo(codBarra, cantidad, subtotalFila);
        modeloArt.removeRow(indice);
        JTableArticulos.setModel(modeloArt);
    }//GEN-LAST:event_btnQuitarArticuloActionPerformed
    //Repone el articulo, Aumenta el Stock Actual cuando el articulo es eliminado de la lista....
    public void reponerArticulo(String codBarra, int cantidad, float subtotalFila){
        DecimalFormat formato = new DecimalFormat("#.##");
        try{
            Gondola unaGondola = this.unMercadito.getUnaSucursal().BuscarGondola(codBarra);
            cantidad = unaGondola.getStockActualGondola()+ cantidad;
            totalVenta = Float.parseFloat(txtTotal.getText().toString()) - subtotalFila;
            formato.format(subtotalFila);
            txtTotal.setText(String.valueOf( totalVenta));
//            txtSubtotal.setText(String.valueOf(subtotalFila));
            this.unMercadito.getUnaSucursal().ModificarGondola(unaGondola, unaGondola.getNroGondola(), unaGondola.getTipoGondola(), unaGondola.getCodigoBarra(), unaGondola.getStockMinimo(), cantidad, unaGondola.getSectorGondola());
        } catch (Exception ex) {
            Logger.getLogger(InternalFrameCaja.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, "Error con la base de datos");
        }
    }
    //Descontar Stock
    public void descontarStock(String codBarra, int cantidad){
        try{
            Gondola unaGondola = this.unMercadito.getUnaSucursal().BuscarGondola(codBarra);
            cantidad = unaGondola.getStockActualGondola()- cantidad;
            this.unMercadito.getUnaSucursal().ModificarGondola(unaGondola, unaGondola.getNroGondola(), unaGondola.getTipoGondola(), unaGondola.getCodigoBarra(), unaGondola.getStockMinimo(), cantidad, unaGondola.getSectorGondola());
        } catch (Exception ex) {
            Logger.getLogger(InternalFrameCaja.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, "Error con la base de datos");
        }
    }
    
    private void btnCrearFacturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearFacturaActionPerformed
        try {
            createPdf();
        }catch(FileNotFoundException ex){}
    }//GEN-LAST:event_btnCrearFacturaActionPerformed

    private void txtDomicilioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDomicilioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDomicilioActionPerformed
   
    public String obtenerFecha(){
        try {
            String formato = txtFecha.getDateFormatString();
            Date date = txtFecha.getDate();
            SimpleDateFormat sdf = new SimpleDateFormat(formato);
            //txtFechaSel.setText(String.valueOf(sdf.format(date)));
            String fechaVenta = String.valueOf(sdf.format(date));
            return fechaVenta;
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Al menos elija una FECHA VALIDA ", "Error..!!", JOptionPane.ERROR_MESSAGE);
            
        }
        return null;
    }
    
    
    
    public void RegistrarComprobante() throws Exception{
        int nroComprobante = this.unMercadito.getUnaSucursal().UltimoNroComprobante();
        String tipoComprobante = String.valueOf(cmbTipoComprobante.getSelectedItem());
        String copia = "Duplicado";
        Date fechaComp= txtFecha.getDate();
        String idCli = txtDniCliente.getText();
        float totalComp = Float.parseFloat(txtTotal.getText());
        String ptoVta = "1";
        this.unMercadito.getUnaSucursal().AgregarUnComprobante(nroComprobante, tipoComprobante, copia, fechaComp, idCli, totalComp, ptoVta);
        txtNroComprobante.setText(String.valueOf(nroComprobante));
        RegistrarVenta(nroComprobante);
    }
    
    
    ///REgistra los detalles de la venta, fila por fila..
    public void RegistrarVenta(int nroComprobante) throws Exception{
        String codArticulo;
        int cantArticulo;
        float precioVta;
        float costoCompra;
        //float subtotalFila;
        Date fechaVta;
        int idVenta;
        for (int i = 0; i < modeloArt.getRowCount(); i++) {
            codArticulo = String.valueOf(modeloArt.getValueAt(i, 0));
            cantArticulo = Integer.parseInt((String) modeloArt.getValueAt(i, 3));
            precioVta = Float.parseFloat((String) modeloArt.getValueAt(i, 2));
            //subtotalFila = cantArticulo * precioVta;
            DescripcionArticulo unaDesc = this.unMercadito.getUnaSucursal().BuscarDescripcionArticulo(codArticulo);
            costoCompra = unaDesc.getPrecioCompra();
            fechaVta = txtFecha.getDate();
            idVenta = this.unMercadito.getUnaSucursal().UltimoIdVenta();
            this.unMercadito.getUnaSucursal().AgregarUnRegistroVenta(idVenta, codArticulo, precioVta, cantArticulo, costoCompra, fechaVta, nroComprobante);
        }
    }
    
    
    
    //PARA CREAR EL PDF///////////////////////////////////////////////////////////////////
    public static String archivo = System.getProperty("user.dir") + "/facturaVenta.pdf"+ "EL MERCADITO";
    public void createPdf() throws FileNotFoundException {
        /*Declaramos documento como un objeto Document
         *Asignamos el tamaño de hoja y los margenes 
         */
        Document documento = new Document(PageSize.LETTER, 80, 80, 75, 75);

        //writer es declarado como el método utilizado para escribir en el archivo
        PdfWriter writer = null;
        try {
            writer = PdfWriter.getInstance(documento, new FileOutputStream(archivo));
        } catch (DocumentException ex) {
            Logger.getLogger(InternalFrameCaja.class.getName()).log(Level.SEVERE, null, ex);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(InternalFrameCaja.class.getName()).log(Level.SEVERE, null, ex);
        }

        //Agregamos un titulo al archivo
        documento.addTitle("El mercadito - Sucursal Posadas");

        //Agregamos el autor del archivo
        documento.addAuthor("Vargas Juan Antonio - Diaz Norberto Daniel");

        //Abrimos el documento para edición
        documento.open();

        //Declaramos un texto como Paragraph
        //Le podemos dar formato como alineación, tamaño y color a la fuente.
        Paragraph parrafo = new Paragraph();
        parrafo.setAlignment(Paragraph.ALIGN_CENTER);
        parrafo.setFont(FontFactory.getFont("Sans", 14, Font.BOLD, BaseColor.BLUE));
        parrafo.add("El mercadito - Sucursal Posadas - CUIT Nro: 30-61292945-5");
        try {
            //Agregamos el texto al documento
            documento.add(parrafo);
        } catch (DocumentException ex) {
            ex.getMessage();
        }
        //parrafo.clear();
        parrafo = new Paragraph();
        parrafo.setAlignment(Paragraph.ALIGN_LEFT);
        parrafo.setFont(FontFactory.getFont("Sans", 12, Font.BOLD, BaseColor.BLACK));
        parrafo.add("Cliente: " + txtClienteNombre.getText());

        try {
            //Agregamos el texto al documento
            documento.add(parrafo);
        } catch (DocumentException ex) {
            ex.getMessage();
        }
        parrafo.clear();
        parrafo.setAlignment(Paragraph.ALIGN_LEFT);
        parrafo.setFont(FontFactory.getFont("Sans", 12, Font.NORMAL, BaseColor.BLACK));
        parrafo.add("Tipo Cliente: " + txtTipoCliente.getText() + " - Condición ante el IVA: " + txtCondIvaCliente.getText());

        try {
            //Agregamos el texto al documento
            documento.add(parrafo);
        } catch (DocumentException ex) {
            ex.getMessage();
        }
        ////////////////////
        parrafo.clear();
        parrafo.setAlignment(Paragraph.ALIGN_LEFT);
        parrafo.setFont(FontFactory.getFont("Sans", 12, Font.NORMAL, BaseColor.BLACK));
        String fecha = obtenerFecha();
        parrafo.add("Fecha: " + fecha);
        try {
            //Agregamos el texto al documento
            documento.add(parrafo);
        } catch (DocumentException ex) {
            ex.getMessage();
        }
        //////////////////////////////////
        ////////////////////
        parrafo.clear();
        parrafo.setAlignment(Paragraph.ALIGN_CENTER);
        parrafo.setFont(FontFactory.getFont("Sans", 18, Font.NORMAL, BaseColor.BLACK));
        parrafo.add("__________________________________________________________________");
        try {
            //Agregamos el texto al documento
            documento.add(parrafo);
        } catch (DocumentException ex) {
            ex.getMessage();
        }
        //////////////////////////////////
        ////////////////////
        parrafo.clear();
        parrafo.setAlignment(Paragraph.ALIGN_CENTER);
        parrafo.setFont(FontFactory.getFont("Sans", 18, Font.NORMAL, BaseColor.BLACK));
        parrafo.add("   ");
        try {
            //Agregamos el texto al documento
            documento.add(parrafo);
        } catch (DocumentException ex) {
            ex.getMessage();
        }
        //////////////////////////////////
        PdfPTable table = new PdfPTable(5);

        PdfPCell cell = null;

        
            cell = new PdfPCell(new Phrase("Detalle Factura"));
       

        cell.setColspan(5);
        cell.setBackgroundColor(BaseColor.GRAY);       

        table.addCell(cell);

        float miMedida[] = new float[5];
        miMedida[0] = 80;
        miMedida[1] = 150;
        miMedida[2] = 80;
        miMedida[3] = 80;
        miMedida[4] = 80;
        try {
            table.setWidths(miMedida);
        } catch (DocumentException ex) {
            Logger.getLogger(InternalFrameCaja.class.getName()).log(Level.SEVERE, null, ex);
        }
//Añadir dos filas de celdas sin formato
        table.addCell("Cod.");
        table.addCell("Producto");
        table.addCell("Precio");
        table.addCell("Cantidad");
        table.addCell("Subtotal");

        for (int i = 0; i < modeloArt.getRowCount(); i++) {
            table.addCell(String.valueOf(modeloArt.getValueAt(i, 0)));
            table.addCell(String.valueOf(modeloArt.getValueAt(i, 1)));
            table.addCell(String.valueOf(modeloArt.getValueAt(i, 2)));
            table.addCell(String.valueOf(modeloArt.getValueAt(i, 3)));
            table.addCell(String.valueOf(modeloArt.getValueAt(i, 4)));
        }
        table.addCell("TOTAL");
        table.addCell(" ");
        table.addCell(" ");
        table.addCell(" ");
        table.addCell(txtTotal.getText());

        try {
            documento.add(table);
        } catch (DocumentException ex) {
            Logger.getLogger(InternalFrameCaja.class.getName()).log(Level.SEVERE, null, ex);
        }

        documento.close(); //Cerramos el documento
        writer.close(); //Cerramos writer
    }
    
    
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable JTableArticulos;
    private javax.swing.JButton btnBuscarArticulo;
    private javax.swing.JButton btnCambiarCliente;
    private javax.swing.JButton btnCargarCliente;
    private javax.swing.JButton btnCobrar;
    private javax.swing.JButton btnCrearFactura;
    private javax.swing.JButton btnNuevaVenta;
    private javax.swing.JButton btnQuitarArticulo;
    private javax.swing.JComboBox cmbTipoComprobante;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblClienteNombre;
    private javax.swing.JLabel lblCondIvaCliente;
    private javax.swing.JLabel lblDniCliente;
    private javax.swing.JLabel lblDomicilio;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblNroComprobante;
    private javax.swing.JLabel lblObservaciones;
    private javax.swing.JLabel lblTelefono;
    private javax.swing.JLabel lblTipoCliente;
    private javax.swing.JLabel lblTipoComprobante;
    private javax.swing.JPanel panelDatoCliente;
    private javax.swing.JPanel panelDatoComprobante;
    private javax.swing.JRadioButton radioMay;
    private javax.swing.JRadioButton radioMin;
    private javax.swing.JTextField txtBuscarArt;
    private javax.swing.JTextField txtCantArt;
    private javax.swing.JTextField txtClienteNombre;
    private javax.swing.JTextField txtCondIvaCliente;
    private javax.swing.JTextField txtDniCliente;
    private javax.swing.JTextField txtDomicilio;
    private com.toedter.calendar.JDateChooser txtFecha;
    private javax.swing.JTextField txtNroComprobante;
    private javax.swing.JTextArea txtObservaciones;
    private javax.swing.JTextField txtTelefono;
    private javax.swing.JTextField txtTipoCliente;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
}
